# Configuration for main.py to reduce command line arguments
[DAIKIN]
# If you want to find the ip set to True
search = True
# The serial number of your IP gateway
serial = 175000236
# If you know the IP, and dont need mDNS you can specify it here
ip = 192.168.2.130
# The ammount of DAIKIN devices you have at home, we use this to scan for device options
# 1 = 1 lan adapter and 1 heatpump
# 2 = 1 lan adapter and 1 heatpump and 1 other device (such as a aico or another heatpump)
devices = 1
