# Configuration for main.py to reduce command line arguments
[DAIKIN]
# If you want to find the ip set to True
search = True
# The serial number of your IP gateway
serial = 175000236
# If you know the IP, and dont need mDNS you can specify it here
ip = 192.168.2.130
# The ammount of DAIKIN devices you have at home, we use this to scan for device options
# 1 = 1 lan adapter and 1 heatpump
# 2 = 1 lan adapter and 1 heatpump and 1 other device (such as a aico or another heatpump)
devices = 1
# A local data base to keep track of things for other dashes / intergrations ?
database = ./files/daikin.db

# These should be default and in theory you do not need to adjust them.
[URLS]
base = /[0]/MNAE/
disc = /[0]/MNCSE-node/
error = /[0]/MNAE/0

# MQTT settings
[MQTT]
# your broker
broker = 127.0.0.1
# How often the script sends data to your broker
# This is set by default to 5 min!
# Note to keep data to the broker small, we only send temp.
## Keep in mind that this effects data_timeout setting this lower would be silly and against my recommendation
## Setting this larger would make 288 no longer 24 hours (86400 secconds in a day 15 min is : 86400/900 = 96 for 24 hours)
temp_timeout = 300
# This is the amount of times 5 minutes have pased 288 is once every 24 hours
## There is a if statement to send data on start :)
data_timeout = 288
# The file you want to check, in case you send the script to the background
exit = "/home/user/exitmqtt"
