# Configuration for main.py to reduce command line arguments
[DAIKIN]
# If you want to find the ip set to True
search = True
# The serial number of your IP gateway
serial = 175000236
# If you know the IP, and dont need mDNS you can specify it here
ip = 192.168.2.130
